
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuberculosis Prediction System</title>
</head>
<body>

    <div class="container">

        <h1 class='header' ><span class="headder_font">Tuberculosis Prediction  System</span>

        </h1>
    </div>

    <center><h3>Please add your details. 😊</h3>
            <hr>
        </center>
    <center>
    <form action="/sub" method="POST">
        <table>
            <tr>
                <td>
                    <label for="Username"><b>Patient's Name :  </b></label>
                </td>
                <td>
                    <input type="text" placeholder="Enter your Name" name="Username" id="Username" required>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="Number"><b>Patient's Age:  </b></label>
                </td>
                <td>
                    <input type="text" placeholder="Patients Number" name="Number" id="Number" required>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="age"><b>Gender :  </b></label>
                </td>
                <td>
                    <input type="text" placeholder="Enter your age" name="age" id="age" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="image_id"><b> Image ID :  </b></label>
                </td>
                <td>
                    <input type="text" placeholder="Image_id" name="Image_id" id="image_id" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Hospital_Name"><b>Hospital Name:  </b></label>
                </td>
                <td>
                    <input type="text" placeholder="Hospital_Name" name="Hospital_Name" id="Hospital_Name" required>
                </td>
            </tr>

        </table>
        <p>

        </p>
        <button type="submit" id="nextbtn">Next</button></a>
    </form>
    </center>
    <footer class='footer'>
        <p>@2022</p>
    </footer>


    <style>


        .header{
        padding: 30px;
        text-align: center;
        background: #000000;
        color: white;
        font-size: 30px;
        width: 100%;

        margin:-8px;
        }


        body{

            text-align: center;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            position: absolute;
            overflow-x: hidden;
        }

        #nextbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 14px;
        cursor: pointer;
        width: 20%;
        opacity: 0.9;
        }

        #Username {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 10px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;

    }

        #Number{
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 10px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;

    }

    #age {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 10px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;

    }

    #image_id {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 10px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
     }
    #Hospital_Name{
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 10px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
     }


    .footer{
            text-align: center;
            background: #000000;
            color: white;
            font-size: 15px;
            margin:-8px;
            position: fixed;
            padding: 0px;
            bottom: 0;
            width: 102%;
    }

    </style>
</body>
</html>

</html>